API_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000


DATABASE_URL="postgresql://aletheia:aletheiaaws@aletheia-1.czuv5eymhokk.ap-southeast-2.rds.amazonaws.com:5432/production"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID = 208023980426-s0pbaiegv1a9st1kbtqb804inrn1k7pn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
